events {}

http {
    upstream api {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 502 /502.html;
        location = /502.html {
            internal;
            return 502 'Bad Gateway';
        }
    }
}
